<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>No Way Back</title>
    <style>
      body{
        background-image: url('https://i.pinimg.com/originals/07/e6/1f/07e61fbf05448a264881906c53b90367.gif');
        background-repeat: no-repeat;
        background-size: 1500px;
    
      }
      
        
    
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
        text-align: center;
        padding-top: 80px;
      }

      h1 {
        text-align: center;
        color: white;
        font-size: 80px;
        line-height: 3;
      }

      h5 {
        color: darkred;
        text-align: center;
        font-size: 20px;
        line-height: 25px;
        max-width: 800px;
        margin: 30px auto;
      }

      .play-button {
        background-color: aqua;
        color: gold;
        padding: 12px 20px;
        cursor: pointer;
        border-radius: 2px;
        margin: 10px 10px;
        transition: opacity 0.3s, box-shadow 0.3s;
        font-size: 16px;
        border: none;
      }

      .play-button:hover {
        opacity: 0.8;
        box-shadow: 0px 6px 17px rgba(0, 0, 0, 0.6);
      }

      .play-button:active {
        background-color: green;
        color: rgb(250, 190, 36);
      }

      .quit-button {
        background-color: aqua;
        color: darkblue;
        font-weight: bold;
        border: none;
        border-radius: 10px;
        padding: 10px 20px;
        margin: 10px 10px;
        font-size: 16px;
      }

      .quit-button:active {
        background-color: deeppink;
      }

     
      h1, h5, button {
        text-shadow: 1px 1px 4px rgba(0,0,0,0.6);
      }
    </style>
  </head>

  <body>
  
    

  
    <h1>No Way Back</h1>
    <button class="play-button"><a href="final-02.html">Play</a></button>
    <button class="quit-button">Quit</button>

    <h5>
      <u>Warning</u>: Think before <strong>playing</strong> because you've got 
      <em>NO WAY BACK</em> — and think before quitting because sometimes, 
      the escape route is just another <strong>TRAP</strong>.
    </h5>
  </body>
</html>
